status: 200
content-location: http://localhost:8080/controller/nb/v2/topology/default
set-cookie: JSESSIONIDSSO=CA3B074D635185A5B8FDD30AADE49517;
 Path=/, JSESSIONID=B2194176BED94AD9741F6E665826EE43; Path=/
expires: Wed, 31 Dec 1969 16:00:00 PST
server: Apache-Coyote/1.1
cache-control: private
date: Mon, 13 Jul 2015 20:27:37 GMT
content-type: application/json

{"edgeProperties":[{"properties":{"timeStamp":{"value":1436816893264,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth1"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1436816893371,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth1"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1436816893373,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1436816893368,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth1"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1436816893369,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1436816893372,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1436816893367,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1436816893371,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s6-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1436816893466,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s7-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1436816893365,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1436816893266,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1436816893366,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"3","type":"OF"}}}]}