# SOL

./: .flake8.cython  .gitignore  .project  .travis.yml  LICENSE.txt  Makefile  README.md  Vagrant_README.md  Vagrantfile  cleanup_build.sh  requirements.txt  setup.cfg  setup.py  vagrantbootstrap.sh  watch.sh
.cache/: 127.0.0.1,8080,controller,nb,v2,topology,default,9f4c65801758bbe802a3e69fc327ba89
.travis/: install.sh
doc/: Makefile  make.bat
doc/source/: api.rst  app.rst  conf.py  examples.rst  faq.rst  funchowto.rst  funcs.rst  gstarted.rst  guide.rst  index.rst  network.rst  opt.rst  opthowto.rst  pathgen.rst  paths.rst  sdn.rst  summary.rst
docs/source/: dev.rst  gstarted.rst  guide.rst  network.rst  opt.rst
examples/: BasicLoadBalancer.py  ElasticScaling.py  ElasticTree.py  MaxFlow.py  MaxFlowWithONOS.py  MaxFlowWithOnos.py  MaxMinFairness.py  Panopticon.py  SIMPLE.py  SIMPLE.py~  SIMPLER.py  SIMPLER.py~  SIMPLER_output.txt  ServiceChaining.py  TrafficEngineering.py  apps.py  f1.json  f2.json  singleapp.py
examples/.cache/: localhost,8080,controller,nb,v2,hosttracker,default,hosts,active,,155f114bcebfd8f6cb12c481ee42e8b2  localhost,8080,controller,nb,v2,topology,default,c2a51cb0abfbb47cbbb99f019c459815  localhost,8181,restconf,operational,network-topology,network-topology,,996adcc08108dc717b7d900cdc1bb518  localhost,8181,restconf,operational,network-topology,network-topology,topology,flow,1,5a13ffc495c7627203bb0bb3ac3e03c1
examples/data/tm/: Geant2012.tm  Quest.tm
odl-app-sol/: pom.xml
old_examples/: BasicLoadBalancer.py  ElasticScaling.py  ElasticTree.py  MaxFlow.py  MaxFlowWithONOS.py  MaxFlowWithOnos.py  MaxMinFairness.py  Panopticon.py  SIMPLE.py  ServiceChaining.py  TrafficEngineering.py
old_examples/data/tm/: Abilene.tm
onos-app-sol/: .classpath  .project  pom.xml  pom.xml~
onos-app-sol/src/main/java/edu/unc/sol/app/: NoSuchLinkException.java  PacketProcessorHelper.java  ParseSol.java  SolApp.java  SolInterface.java  SolPath.java  SolRestInterface.java  SolRestResource.java  SolToOnos.java  TrafficClass.java  f1.json  f2.json
onos-app-sol/src/main/java/edu/unc/sol/intent/: SolIntent.java
onos-app-sol/src/main/java/edu/unc/sol/intent/impl/compiler/: SolIntentCompiler.java
onos-app-sol/src/main/java/org/onosproject/net/intent/: SolIntent.java
onos-app-sol/src/main/java/org/onosproject/net/intent/impl/compiler/: SolIntentCompiler.java
onos-app-sol/src/main/java/org/onosproject/sol/: IntentSol.java  ParseSol.java  SolApp.java  SolToOnos.java  TrafficClass.java  f1.json
onos-app-sol/src/main/webapp/WEB-INF/: web.xml
onos-app-sol/src/test/java/org/onosproject/sol/: AppComponentTest.java~
resourses/json/: topology_schema.json
server/: server.py
server/static/: api.json  api.yaml
server/static/swaggerui/: index.html  swagger-ui.js
solapp/: .classpath  .project
src/: setup.py
src/sol/: __init__.pxd  __init__.py
src/sol-onos/onos-sol-app/: .classpath  .project  pom.xml
src/sol-onos/sol/: pom.xml
src/sol/opt/: app.pxd  (+19 more)
(+185 files in other folders)
