status: 200
content-location: http://localhost:8080/controller/nb/v2/topology/default
set-cookie: JSESSIONIDSSO=668EEB429DB768C87D67C2DEA3DBA536;
 Path=/, JSESSIONID=71A573FAA8F1337C62E79267F9B3C2EF; Path=/
expires: Wed, 31 Dec 1969 16:00:00 PST
server: Apache-Coyote/1.1
cache-control: private
date: Tue, 28 Jul 2015 17:36:43 GMT
content-type: application/json

{"edgeProperties":[{"properties":{"timeStamp":{"value":1438104972222,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972234,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972244,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972236,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972243,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972225,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972233,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1438105000274,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1438105000270,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972231,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1438105000273,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972220,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972252,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1438105000276,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972239,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972250,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972257,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972255,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972254,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1438104972241,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"5","type":"OF"}}}]}