<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Open Networking Laboratory
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>onos-apps</artifactId>
    <groupId>org.onosproject</groupId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

    <!--<groupId>org.onosproject</groupId> -->
    <artifactId>onos-app-sol</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->
    <packaging>bundle</packaging>

    <description>App to implement SOL</description>
    <!--<url>http://onosproject.org</url>-->

    <properties>
        <!--<onos.version>1.2.0</onos.version>-->
        <!-- Uncomment to generate ONOS app from this module.-->
        <onos.app.name>org.onosproject.sol</onos.app.name>
        <!--<onos.app.origin>Sol, Inc.</onos.app.origin> -->
        <checkstyle.skip>true</checkstyle.skip>
        
    </properties>
    <dependencies>
    	<dependency>
    		<groupId>org.onosproject</groupId>
    		<artifactId>onos-core-net</artifactId>
    		<version>1.3.0-SNAPSHOT</version>
    		<type>bundle</type>
    	</dependency>
		<dependency>
      		<groupId>com.googlecode.json-simple</groupId>
      		<artifactId>json-simple</artifactId>
      		<version>1.1.1</version>
 		</dependency>
    	
    </dependencies>
    <build>
    	<plugins>
    		<plugin>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>maven-bundle-plugin</artifactId>
			    <extensions>true</extensions>
			    <configuration>
			        <instructions>
			            <Embed-Dependency>json-simple</Embed-Dependency>
			            <_exportcontents>org.json.simple.*</_exportcontents>
			            <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
			            <Bundle-SymbolicName>com.googlecode.json-simple</Bundle-SymbolicName>
			            <Embed-Transitive>true</Embed-Transitive>
			            <Embed-Directory>jars</Embed-Directory>
			            <_failok>true</_failok>
			            <_nouses>true</_nouses>
			        
			        </instructions>
			    </configuration>
			</plugin>

    	</plugins>
    </build>
</project>
