status: 200
content-location: http://localhost:8080/controller/nb/v2/switchmanager/default/nodes
set-cookie: JSESSIONIDSSO=6BAF82883B4B8A4E86543324B66F79CE;
 Path=/, JSESSIONID=6FCCCCDCBA3D80EC518570DDF5A2DDBF; Path=/
expires: Wed, 31 Dec 1969 16:00:00 PST
server: Apache-Coyote/1.1
cache-control: private
date: Fri, 17 Jul 2015 00:40:24 GMT
content-type: application/json

{"nodeProperties":[{"properties":{"timeStamp":{"value":1437093419031,"name":"connectedSince"},"tables":{"value":-2},"macAddress":{"value":"00:00:00:00:00:08"},"capabilities":{"value":199},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"tier":{"value":1},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"}},{"properties":{"timeStamp":{"value":1437093418633,"name":"connectedSince"},"tables":{"value":-2},"macAddress":{"value":"00:00:00:00:00:07"},"capabilities":{"value":199},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"tier":{"value":1},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"}},{"properties":{"timeStamp":{"value":1437093418397,"name":"connectedSince"},"tables":{"value":-2},"macAddress":{"value":"00:00:00:00:00:06"},"capabilities":{"value":199},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"tier":{"value":1},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"}},{"properties":{"timeStamp":{"value":1437093418227,"name":"connectedSince"},"tables":{"value":-2},"macAddress":{"value":"00:00:00:00:00:05"},"capabilities":{"value":199},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"tier":{"value":1},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"}},{"properties":{"timeStamp":{"value":1437093417982,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:04"},"tables":{"value":-2},"capabilities":{"value":199},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"tier":{"value":1},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"}},{"properties":{"timeStamp":{"value":1437093417790,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:03"},"tables":{"value":-2},"capabilities":{"value":199},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"tier":{"value":1},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"}},{"properties":{"timeStamp":{"value":1437093417651,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:02"},"tables":{"value":-2},"capabilities":{"value":199},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"tier":{"value":1},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"}},{"properties":{"timeStamp":{"value":1437093417583,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:01"},"tables":{"value":-2},"capabilities":{"value":199},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"tier":{"value":1},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"}},{"properties":{"timeStamp":{"value":1437093419449,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:0a"},"tables":{"value":-2},"capabilities":{"value":199},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"tier":{"value":1},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"}},{"properties":{"timeStamp":{"value":1437093419262,"name":"connectedSince"},"tables":{"value":-2},"macAddress":{"value":"00:00:00:00:00:09"},"capabilities":{"value":199},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"tier":{"value":1},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"}}]}