status: 200
content-location: http://localhost:8080/controller/nb/v2/switchmanager/default/nodes
set-cookie: JSESSIONIDSSO=2096DF2CE9D59F3EAC9859D5521EA363;
 Path=/, JSESSIONID=8358B9D8611DC585E55C140BD5FE8746; Path=/
expires: Wed, 31 Dec 1969 16:00:00 PST
server: Apache-Coyote/1.1
cache-control: private
date: Wed, 29 Jul 2015 20:04:14 GMT
content-type: application/json

{"nodeProperties":[{"properties":{"timeStamp":{"value":1438199381046,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:14"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:14","type":"OF"}},{"properties":{"timeStamp":{"value":1438199380606,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:13"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:13","type":"OF"}},{"properties":{"timeStamp":{"value":1438199380598,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:12"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:12","type":"OF"}},{"properties":{"timeStamp":{"value":1438199380552,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:11"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:11","type":"OF"}},{"properties":{"timeStamp":{"value":1438199380556,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:10"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:10","type":"OF"}},{"properties":{"timeStamp":{"value":1438199381096,"name":"connectedSince"},"tables":{"value":-2},"macAddress":{"value":"00:00:00:00:00:0f"},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:0f","type":"OF"}},{"properties":{"timeStamp":{"value":1438199380650,"name":"connectedSince"},"tables":{"value":-2},"macAddress":{"value":"00:00:00:00:00:0e"},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:0e","type":"OF"}},{"properties":{"timeStamp":{"value":1438199380976,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:0d"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:0d","type":"OF"}},{"properties":{"timeStamp":{"value":1438199380748,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:0c"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:0c","type":"OF"}},{"properties":{"timeStamp":{"value":1438199382159,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:0b"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:0b","type":"OF"}},{"properties":{"timeStamp":{"value":1438199380714,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:0a"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"}},{"properties":{"timeStamp":{"value":1438199381041,"name":"connectedSince"},"tables":{"value":-2},"macAddress":{"value":"00:00:00:00:00:09"},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"}},{"properties":{"timeStamp":{"value":1438199380979,"name":"connectedSince"},"tables":{"value":-2},"macAddress":{"value":"00:00:00:00:00:08"},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"}},{"properties":{"timeStamp":{"value":1438199380605,"name":"connectedSince"},"tables":{"value":-2},"macAddress":{"value":"00:00:00:00:00:07"},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"}},{"properties":{"timeStamp":{"value":1438199382172,"name":"connectedSince"},"tables":{"value":-2},"macAddress":{"value":"00:00:00:00:00:06"},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"}},{"properties":{"timeStamp":{"value":1438199380790,"name":"connectedSince"},"tables":{"value":-2},"macAddress":{"value":"00:00:00:00:00:05"},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"}},{"properties":{"timeStamp":{"value":1438199381062,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:04"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"}},{"properties":{"timeStamp":{"value":1438199381079,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:03"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"}},{"properties":{"timeStamp":{"value":1438199380969,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:02"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"}},{"properties":{"timeStamp":{"value":1438199380584,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:01"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"}}]}