status: 200
content-location: http://localhost:8080/controller/nb/v2/topology/default
set-cookie: JSESSIONIDSSO=9CAA6F4000F487102B1792C9B2DE375E;
 Path=/, JSESSIONID=D22AE618322B250D6FE795339A977FB8; Path=/
expires: Wed, 31 Dec 1969 16:00:00 PST
server: Apache-Coyote/1.1
cache-control: private
date: Fri, 17 Jul 2015 00:40:24 GMT
content-type: application/json

{"edgeProperties":[{"properties":{"timeStamp":{"value":1437093420189,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420188,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420073,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420184,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s6-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"6","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420188,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420893,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth8"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"8","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421025,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth7"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"6","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"7","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421044,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth10"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"10","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421087,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth9"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"9","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420895,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s7-eth9"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"8","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"9","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420983,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s6-eth10"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"7","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"10","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420075,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s7-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"7","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420174,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth6"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"6","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420187,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s6-eth6"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"6","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"6","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420187,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420894,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth7"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"7","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449640,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s8-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"8","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449640,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s10-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"10","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449642,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s9-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"9","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420996,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s8-eth8"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"8","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"8","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449641,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s9-eth7"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"9","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"7","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449641,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s10-eth6"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"10","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"6","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420986,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s10-eth10"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"10","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"10","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418907,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418911,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093419012,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418882,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418899,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s6-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"6","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418984,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s7-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"7","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420884,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth9"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"9","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421008,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s6-eth7"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"7","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"7","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421026,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth8"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"6","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"8","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421086,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth10"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"10","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418985,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s7-eth6"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"7","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"6","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418987,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth6"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"6","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418988,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420882,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth8"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"8","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421044,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth7"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"7","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449641,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s9-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"9","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449656,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s10-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"10","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449656,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s8-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"8","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421085,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s9-eth8"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"9","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"8","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449639,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s10-eth7"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"10","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"7","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420884,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s7-eth10"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"8","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"10","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421084,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s8-eth9"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"9","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"9","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420076,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420179,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093419187,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420197,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420075,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s7-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"7","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420982,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s6-eth8"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"7","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"8","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420077,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420180,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s6-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"6","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420987,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth10"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"10","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420993,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth9"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"6","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"9","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449643,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s8-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"8","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420072,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth6"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"6","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420074,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s7-eth7"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"7","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"7","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420895,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth9"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"9","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421002,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth8"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"8","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421086,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth7"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"7","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449640,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s8-eth6"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"8","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"6","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449640,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s10-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"10","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449642,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s9-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"9","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421002,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s9-eth9"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"9","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"9","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421003,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s10-eth8"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"10","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"8","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420983,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s8-eth10"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"9","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"10","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418899,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth6"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"6","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418912,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418937,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418910,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418911,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418985,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418987,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s6-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"6","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093419012,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s7-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"7","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420883,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s7-eth8"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"8","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"8","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421008,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s6-eth9"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"7","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"9","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421025,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth10"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"6","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"10","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449642,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s9-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"9","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449642,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s8-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"8","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093418986,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth6"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"6","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"6","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420893,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth7"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:07","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"7","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420894,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth10"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"10","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421084,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth9"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"9","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421087,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth8"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"8","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449641,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s10-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"10","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449642,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s8-eth7"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:06","type":"OF"},"id":"8","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"7","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093449643,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s9-eth6"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"9","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"6","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093420882,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s10-eth9"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:08","type":"OF"},"id":"10","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"9","type":"OF"}}},{"properties":{"timeStamp":{"value":1437093421085,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s9-eth10"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:0a","type":"OF"},"id":"10","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:09","type":"OF"},"id":"10","type":"OF"}}}]}