{TrafficClass(volBytes=333200,src=0,volFlows=1666,srcAppPorts=None,dst=1,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=1,name=Everything): [PathWithMbox(nodes=[0, 1], useMBoxes=[0, 1] numFlows=0), PathWithMbox(nodes=[0, 2, 1], useMBoxes=[0, 2] numFlows=0), PathWithMbox(nodes=[0, 2, 1], useMBoxes=[0, 1] numFlows=0), PathWithMbox(nodes=[0, 2, 1], useMBoxes=[2, 1] numFlows=0)], 
TrafficClass(volBytes=333200,src=0,volFlows=1666,srcAppPorts=None,dst=2,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=2,name=Everything): [PathWithMbox(nodes=[0, 1, 2], useMBoxes=[0, 1] numFlows=0), PathWithMbox(nodes=[0, 1, 2], useMBoxes=[0, 2] numFlows=0), PathWithMbox(nodes=[0, 1, 2], useMBoxes=[1, 2] numFlows=0), PathWithMbox(nodes=[0, 2], useMBoxes=[0, 2] numFlows=0)], 
TrafficClass(volBytes=333200,src=1,volFlows=1666,srcAppPorts=None,dst=0,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=3,name=Everything): [PathWithMbox(nodes=[1, 0], useMBoxes=[1, 0] numFlows=0), PathWithMbox(nodes=[1, 2, 0], useMBoxes=[1, 2] numFlows=0), PathWithMbox(nodes=[1, 2, 0], useMBoxes=[1, 0] numFlows=0), PathWithMbox(nodes=[1, 2, 0], useMBoxes=[2, 0] numFlows=0)], 
TrafficClass(volBytes=333200,src=1,volFlows=1666,srcAppPorts=None,dst=2,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=4,name=Everything): [PathWithMbox(nodes=[1, 0, 2], useMBoxes=[1, 0] numFlows=0), PathWithMbox(nodes=[1, 0, 2], useMBoxes=[1, 2] numFlows=0), PathWithMbox(nodes=[1, 0, 2], useMBoxes=[0, 2] numFlows=0), PathWithMbox(nodes=[1, 2], useMBoxes=[1, 2] numFlows=0)], 
TrafficClass(volBytes=333200,src=2,volFlows=1666,srcAppPorts=None,dst=0,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=5,name=Everything): [PathWithMbox(nodes=[2, 0], useMBoxes=[2, 0] numFlows=0), PathWithMbox(nodes=[2, 1, 0], useMBoxes=[2, 1] numFlows=0), PathWithMbox(nodes=[2, 1, 0], useMBoxes=[2, 0] numFlows=0), PathWithMbox(nodes=[2, 1, 0], useMBoxes=[1, 0] numFlows=0)], 
TrafficClass(volBytes=333200,src=2,volFlows=1666,srcAppPorts=None,dst=1,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=6,name=Everything): [PathWithMbox(nodes=[2, 0, 1], useMBoxes=[2, 0] numFlows=0), PathWithMbox(nodes=[2, 0, 1], useMBoxes=[2, 1] numFlows=0), PathWithMbox(nodes=[2, 0, 1], useMBoxes=[0, 1] numFlows=0), PathWithMbox(nodes=[2, 1], useMBoxes=[2, 1] numFlows=0)]}

{TrafficClass(volBytes=333200,src=0,volFlows=1666,srcAppPorts=None,dst=1,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=1,name=Everything): [PathWithMbox(nodes=[0, 1], useMBoxes=[0, 1] numFlows=0), PathWithMbox(nodes=[0, 2, 1], useMBoxes=[0, 2] numFlows=0), PathWithMbox(nodes=[0, 2, 1], useMBoxes=[0, 1] numFlows=0), PathWithMbox(nodes=[0, 2, 1], useMBoxes=[2, 1] numFlows=0)], 
TrafficClass(volBytes=333200,src=0,volFlows=1666,srcAppPorts=None,dst=2,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=2,name=Everything): [PathWithMbox(nodes=[0, 1, 2], useMBoxes=[0, 1] numFlows=0), PathWithMbox(nodes=[0, 1, 2], useMBoxes=[0, 2] numFlows=0), PathWithMbox(nodes=[0, 1, 2], useMBoxes=[1, 2] numFlows=0), PathWithMbox(nodes=[0, 2], useMBoxes=[0, 2] numFlows=0)], 
TrafficClass(volBytes=333200,src=1,volFlows=1666,srcAppPorts=None,dst=0,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=3,name=Everything): [PathWithMbox(nodes=[1, 0], useMBoxes=[1, 0] numFlows=0), PathWithMbox(nodes=[1, 2, 0], useMBoxes=[1, 2] numFlows=0), PathWithMbox(nodes=[1, 2, 0], useMBoxes=[1, 0] numFlows=0), PathWithMbox(nodes=[1, 2, 0], useMBoxes=[2, 0] numFlows=0)], 
TrafficClass(volBytes=333200,src=1,volFlows=1666,srcAppPorts=None,dst=2,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=4,name=Everything): [PathWithMbox(nodes=[1, 0, 2], useMBoxes=[1, 0] numFlows=0), PathWithMbox(nodes=[1, 0, 2], useMBoxes=[1, 2] numFlows=0), PathWithMbox(nodes=[1, 0, 2], useMBoxes=[0, 2] numFlows=0), PathWithMbox(nodes=[1, 2], useMBoxes=[1, 2] numFlows=0)], 
TrafficClass(volBytes=333200,src=2,volFlows=1666,srcAppPorts=None,dst=0,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=5,name=Everything): [PathWithMbox(nodes=[2, 0], useMBoxes=[2, 0] numFlows=0), PathWithMbox(nodes=[2, 1, 0], useMBoxes=[2, 1] numFlows=0), PathWithMbox(nodes=[2, 1, 0], useMBoxes=[2, 0] numFlows=0), PathWithMbox(nodes=[2, 1, 0], useMBoxes=[1, 0] numFlows=0)], 
TrafficClass(volBytes=333200,src=2,volFlows=1666,srcAppPorts=None,dst=1,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=6,name=Everything): [PathWithMbox(nodes=[2, 0, 1], useMBoxes=[2, 0] numFlows=0), PathWithMbox(nodes=[2, 0, 1], useMBoxes=[2, 1] numFlows=0), PathWithMbox(nodes=[2, 0, 1], useMBoxes=[0, 1] numFlows=0), PathWithMbox(nodes=[2, 1], useMBoxes=[2, 1] numFlows=0)]}

{TrafficClass(volBytes=333200,src=0,volFlows=1666,srcAppPorts=None,dst=1,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=1,name=Everything): [PathWithMbox(nodes=[0, 1], useMBoxes=[0, 1] numFlows=1.0)], 
TrafficClass(volBytes=333200,src=0,volFlows=1666,srcAppPorts=None,dst=2,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=2,name=Everything): [PathWithMbox(nodes=[0, 1, 2], useMBoxes=[0, 1] numFlows=1.0)], 
TrafficClass(volBytes=333200,src=1,volFlows=1666,srcAppPorts=None,dst=0,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=3,name=Everything): [PathWithMbox(nodes=[1, 2, 0], useMBoxes=[1, 2] numFlows=1.0)], 
TrafficClass(volBytes=333200,src=1,volFlows=1666,srcAppPorts=None,dst=2,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=4,name=Everything): [PathWithMbox(nodes=[1, 2], useMBoxes=[1, 2] numFlows=1.0)], 
TrafficClass(volBytes=333200,src=2,volFlows=1666,srcAppPorts=None,dst=0,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=5,name=Everything): [PathWithMbox(nodes=[2, 1, 0], useMBoxes=[2, 0] numFlows=1.0)], 
TrafficClass(volBytes=333200,src=2,volFlows=1666,srcAppPorts=None,dst=1,cpuCost=10,priority=1,dstAppPorts=None,srcIPPrefix=None,dstIPPrefix=None,ID=6,name=Everything): [PathWithMbox(nodes=[2, 0, 1], useMBoxes=[2, 0] numFlows=1.0)]}
