Manifest-Version: 1.0
Bnd-LastModified: 1435181481423
Build-Jdk: 1.8.0_45
Built-By: dipayan
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: onos-sol-app
Bundle-SymbolicName: org.sol.onos-sol-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sol.app;uses:="org.onosproject.core,org.onosproject.
 net,org.onosproject.net.host,org.onosproject.net.intent,org.onosproject
 .net.packet,org.onosproject.net.topology";version="1.0.0"
Import-Package: com.google.common.collect;version="[18.0,19)",org.onlab.
 packet;version="[1.2,2)",org.onosproject.core;version="[1.2,2)",org.ono
 sproject.net;version="[1.2,2)",org.onosproject.net.flow;version="[1.2,2
 )",org.onosproject.net.host;version="[1.2,2)",org.onosproject.net.inten
 t;version="[1.2,2)",org.onosproject.net.packet;version="[1.2,2)",org.on
 osproject.net.topology;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.host.HostService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.net.topo
 logy.TopologyService)",osgi.service;effective:=active;filter:="(objectC
 lass=org.onosproject.net.intent.IntentService)",osgi.service;effective:
 =active;filter:="(objectClass=org.onosproject.core.CoreService)",osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.sol.app.IntentSol.xml
Tool: Bnd-2.3.0.201405100607
