status: 200
content-length: 16373
content-location: http://localhost:8181/restconf/operational/network-topology:network-topology/
vary: Accept-Encoding, User-Agent
server: Jetty(8.1.15.v20140411)
-content-encoding: gzip
content-type: application/yang.data+json
-varied-accept-encoding: gzip, deflate
-varied-user-agent: Python-httplib2/0.9 (gzip)

{"network-topology":{"topology":[{"topology-id":"flow:1","link":[{"link-id":"host:00:00:00:00:00:01/openflow:1:1","destination":{"dest-node":"openflow:1","dest-tp":"openflow:1:1"},"source":{"source-tp":"host:00:00:00:00:00:01","source-node":"host:00:00:00:00:00:01"}},{"link-id":"openflow:2:5","destination":{"dest-node":"openflow:5","dest-tp":"openflow:5:3"},"source":{"source-tp":"openflow:2:5","source-node":"openflow:2"}},{"link-id":"openflow:4:3","destination":{"dest-node":"openflow:2","dest-tp":"openflow:2:4"},"source":{"source-tp":"openflow:4:3","source-node":"openflow:4"}},{"link-id":"openflow:3:4","destination":{"dest-node":"openflow:4","dest-tp":"openflow:4:4"},"source":{"source-tp":"openflow:3:4","source-node":"openflow:3"}},{"link-id":"openflow:5:2","destination":{"dest-node":"openflow:1","dest-tp":"openflow:1:5"},"source":{"source-tp":"openflow:5:2","source-node":"openflow:5"}},{"link-id":"openflow:3:5","destination":{"dest-node":"openflow:5","dest-tp":"openflow:5:4"},"source":{"source-tp":"openflow:3:5","source-node":"openflow:3"}},{"link-id":"openflow:4:4","destination":{"dest-node":"openflow:3","dest-tp":"openflow:3:4"},"source":{"source-tp":"openflow:4:4","source-node":"openflow:4"}},{"link-id":"openflow:5:3","destination":{"dest-node":"openflow:2","dest-tp":"openflow:2:5"},"source":{"source-tp":"openflow:5:3","source-node":"openflow:5"}},{"link-id":"openflow:4:5","destination":{"dest-node":"openflow:5","dest-tp":"openflow:5:5"},"source":{"source-tp":"openflow:4:5","source-node":"openflow:4"}},{"link-id":"openflow:5:4","destination":{"dest-node":"openflow:3","dest-tp":"openflow:3:5"},"source":{"source-tp":"openflow:5:4","source-node":"openflow:5"}},{"link-id":"openflow:5:5","destination":{"dest-node":"openflow:4","dest-tp":"openflow:4:5"},"source":{"source-tp":"openflow:5:5","source-node":"openflow:5"}},{"link-id":"openflow:1:2","destination":{"dest-node":"openflow:2","dest-tp":"openflow:2:2"},"source":{"source-tp":"openflow:1:2","source-node":"openflow:1"}},{"link-id":"openflow:2:2","destination":{"dest-node":"openflow:1","dest-tp":"openflow:1:2"},"source":{"source-tp":"openflow:2:2","source-node":"openflow:2"}},{"link-id":"openflow:1:3","destination":{"dest-node":"openflow:3","dest-tp":"openflow:3:2"},"source":{"source-tp":"openflow:1:3","source-node":"openflow:1"}},{"link-id":"openflow:1:1/host:00:00:00:00:00:01","destination":{"dest-node":"host:00:00:00:00:00:01","dest-tp":"host:00:00:00:00:00:01"},"source":{"source-tp":"openflow:1:1","source-node":"openflow:1"}},{"link-id":"host:00:00:00:00:00:05/openflow:5:1","destination":{"dest-node":"openflow:5","dest-tp":"openflow:5:1"},"source":{"source-tp":"host:00:00:00:00:00:05","source-node":"host:00:00:00:00:00:05"}},{"link-id":"openflow:1:4","destination":{"dest-node":"openflow:4","dest-tp":"openflow:4:2"},"source":{"source-tp":"openflow:1:4","source-node":"openflow:1"}},{"link-id":"openflow:2:3","destination":{"dest-node":"openflow:3","dest-tp":"openflow:3:3"},"source":{"source-tp":"openflow:2:3","source-node":"openflow:2"}},{"link-id":"openflow:3:2","destination":{"dest-node":"openflow:1","dest-tp":"openflow:1:3"},"source":{"source-tp":"openflow:3:2","source-node":"openflow:3"}},{"link-id":"openflow:1:5","destination":{"dest-node":"openflow:5","dest-tp":"openflow:5:2"},"source":{"source-tp":"openflow:1:5","source-node":"openflow:1"}},{"link-id":"openflow:3:3","destination":{"dest-node":"openflow:2","dest-tp":"openflow:2:3"},"source":{"source-tp":"openflow:3:3","source-node":"openflow:3"}},{"link-id":"openflow:2:4","destination":{"dest-node":"openflow:4","dest-tp":"openflow:4:3"},"source":{"source-tp":"openflow:2:4","source-node":"openflow:2"}},{"link-id":"openflow:4:2","destination":{"dest-node":"openflow:1","dest-tp":"openflow:1:4"},"source":{"source-tp":"openflow:4:2","source-node":"openflow:4"}},{"link-id":"host:00:00:00:00:00:04/openflow:4:1","destination":{"dest-node":"openflow:4","dest-tp":"openflow:4:1"},"source":{"source-tp":"host:00:00:00:00:00:04","source-node":"host:00:00:00:00:00:04"}},{"link-id":"host:00:00:00:00:00:03/openflow:3:1","destination":{"dest-node":"openflow:3","dest-tp":"openflow:3:1"},"source":{"source-tp":"host:00:00:00:00:00:03","source-node":"host:00:00:00:00:00:03"}},{"link-id":"host:00:00:00:00:00:02/openflow:2:1","destination":{"dest-node":"openflow:2","dest-tp":"openflow:2:1"},"source":{"source-tp":"host:00:00:00:00:00:02","source-node":"host:00:00:00:00:00:02"}},{"link-id":"openflow:2:1/host:00:00:00:00:00:02","destination":{"dest-node":"host:00:00:00:00:00:02","dest-tp":"host:00:00:00:00:00:02"},"source":{"source-tp":"openflow:2:1","source-node":"openflow:2"}},{"link-id":"openflow:3:1/host:00:00:00:00:00:03","destination":{"dest-node":"host:00:00:00:00:00:03","dest-tp":"host:00:00:00:00:00:03"},"source":{"source-tp":"openflow:3:1","source-node":"openflow:3"}},{"link-id":"openflow:4:1/host:00:00:00:00:00:04","destination":{"dest-node":"host:00:00:00:00:00:04","dest-tp":"host:00:00:00:00:00:04"},"source":{"source-tp":"openflow:4:1","source-node":"openflow:4"}},{"link-id":"openflow:5:1/host:00:00:00:00:00:05","destination":{"dest-node":"host:00:00:00:00:00:05","dest-tp":"host:00:00:00:00:00:05"},"source":{"source-tp":"openflow:5:1","source-node":"openflow:5"}}],"node":[{"node-id":"openflow:2","opendaylight-topology-inventory:inventory-node-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:2']","termination-point":[{"tp-id":"openflow:2:LOCAL","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:2']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:2:LOCAL']"},{"tp-id":"openflow:2:1","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:2']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:2:1']"},{"tp-id":"openflow:2:2","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:2']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:2:2']"},{"tp-id":"openflow:2:3","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:2']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:2:3']"},{"tp-id":"openflow:2:4","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:2']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:2:4']"},{"tp-id":"openflow:2:5","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:2']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:2:5']"}]},{"node-id":"host:00:00:00:00:00:01","termination-point":[{"tp-id":"host:00:00:00:00:00:01"}],"host-tracker-service:addresses":[{"id":1,"mac":"00:00:00:00:00:01","last-seen":1437094917463,"ip":"10.0.0.1","first-seen":1437094917463}],"host-tracker-service:id":"00:00:00:00:00:01","host-tracker-service:attachment-points":[{"tp-id":"openflow:1:1","corresponding-tp":"host:00:00:00:00:00:01","active":true}]},{"node-id":"openflow:1","opendaylight-topology-inventory:inventory-node-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:1']","termination-point":[{"tp-id":"openflow:1:1","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:1']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:1:1']"},{"tp-id":"openflow:1:LOCAL","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:1']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:1:LOCAL']"},{"tp-id":"openflow:1:2","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:1']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:1:2']"},{"tp-id":"openflow:1:3","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:1']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:1:3']"},{"tp-id":"openflow:1:4","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:1']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:1:4']"},{"tp-id":"openflow:1:5","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:1']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:1:5']"}]},{"node-id":"host:00:00:00:00:00:02","termination-point":[{"tp-id":"host:00:00:00:00:00:02"}],"host-tracker-service:addresses":[{"id":0,"mac":"00:00:00:00:00:02","last-seen":1437094917397,"ip":"10.0.0.2","first-seen":1437094917397}],"host-tracker-service:id":"00:00:00:00:00:02","host-tracker-service:attachment-points":[{"tp-id":"openflow:2:1","corresponding-tp":"host:00:00:00:00:00:02","active":true}]},{"node-id":"openflow:4","opendaylight-topology-inventory:inventory-node-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:4']","termination-point":[{"tp-id":"openflow:4:LOCAL","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:4']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:4:LOCAL']"},{"tp-id":"openflow:4:1","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:4']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:4:1']"},{"tp-id":"openflow:4:2","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:4']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:4:2']"},{"tp-id":"openflow:4:3","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:4']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:4:3']"},{"tp-id":"openflow:4:4","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:4']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:4:4']"},{"tp-id":"openflow:4:5","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:4']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:4:5']"}]},{"node-id":"openflow:3","opendaylight-topology-inventory:inventory-node-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:3']","termination-point":[{"tp-id":"openflow:3:1","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:3']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:3:1']"},{"tp-id":"openflow:3:2","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:3']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:3:2']"},{"tp-id":"openflow:3:3","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:3']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:3:3']"},{"tp-id":"openflow:3:4","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:3']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:3:4']"},{"tp-id":"openflow:3:5","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:3']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:3:5']"},{"tp-id":"openflow:3:LOCAL","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:3']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:3:LOCAL']"}]},{"node-id":"host:00:00:00:00:00:05","termination-point":[{"tp-id":"host:00:00:00:00:00:05"}],"host-tracker-service:addresses":[{"id":4,"mac":"00:00:00:00:00:05","last-seen":1437094917485,"ip":"10.0.0.5","first-seen":1437094917485}],"host-tracker-service:id":"00:00:00:00:00:05","host-tracker-service:attachment-points":[{"tp-id":"openflow:5:1","corresponding-tp":"host:00:00:00:00:00:05","active":true}]},{"node-id":"openflow:5","opendaylight-topology-inventory:inventory-node-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:5']","termination-point":[{"tp-id":"openflow:5:LOCAL","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:5']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:5:LOCAL']"},{"tp-id":"openflow:5:1","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:5']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:5:1']"},{"tp-id":"openflow:5:2","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:5']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:5:2']"},{"tp-id":"openflow:5:3","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:5']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:5:3']"},{"tp-id":"openflow:5:4","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:5']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:5:4']"},{"tp-id":"openflow:5:5","opendaylight-topology-inventory:inventory-node-connector-ref":"/opendaylight-inventory:nodes/opendaylight-inventory:node[opendaylight-inventory:id='openflow:5']/opendaylight-inventory:node-connector[opendaylight-inventory:id='openflow:5:5']"}]},{"node-id":"host:00:00:00:00:00:03","termination-point":[{"tp-id":"host:00:00:00:00:00:03"}],"host-tracker-service:addresses":[{"id":2,"mac":"00:00:00:00:00:03","last-seen":1437094917476,"ip":"10.0.0.3","first-seen":1437094917476}],"host-tracker-service:id":"00:00:00:00:00:03","host-tracker-service:attachment-points":[{"tp-id":"openflow:3:1","corresponding-tp":"host:00:00:00:00:00:03","active":true}]},{"node-id":"host:00:00:00:00:00:04","termination-point":[{"tp-id":"host:00:00:00:00:00:04"}],"host-tracker-service:addresses":[{"id":3,"mac":"00:00:00:00:00:04","last-seen":1437094917484,"ip":"10.0.0.4","first-seen":1437094917484}],"host-tracker-service:id":"00:00:00:00:00:04","host-tracker-service:attachment-points":[{"tp-id":"openflow:4:1","corresponding-tp":"host:00:00:00:00:00:04","active":true}]}]}]}}