status: 200
content-location: http://localhost:8080/controller/nb/v2/topology/default
set-cookie: JSESSIONIDSSO=2E1E96DF57F2B64AEABD3385F2E102DC;
 Path=/, JSESSIONID=E696B88B2CEC8FF4449D18413F7321C3; Path=/
expires: Wed, 31 Dec 1969 16:00:00 PST
server: Apache-Coyote/1.1
cache-control: private
date: Mon, 27 Jul 2015 16:52:51 GMT
content-type: application/json

{"edgeProperties":[{"properties":{"timeStamp":{"value":1437973336291,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336274,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336289,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336288,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336291,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336276,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336289,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336290,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336269,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336279,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336286,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336263,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336279,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336292,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336285,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336287,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336278,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336275,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336277,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1437973336280,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"5","type":"OF"}}}]}