status: 200
content-location: http://localhost:8080/controller/nb/v2/topology/default
set-cookie: JSESSIONIDSSO=41C9F5D3CA70FB9AE3362AFE1D40C806;
 Path=/, JSESSIONID=2A82D4A17745877BCE48F41AE69D0669; Path=/
expires: Wed, 31 Dec 1969 16:00:00 PST
server: Apache-Coyote/1.1
cache-control: private
date: Thu, 16 Jul 2015 04:00:12 GMT
content-type: application/json

{"edgeProperties":[{"properties":{"timeStamp":{"value":1436991128612,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128613,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128614,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128613,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128615,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128619,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128622,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128621,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s2-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128624,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128598,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128599,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128593,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s1-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128594,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth2"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128595,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128597,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128599,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth3"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128600,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth4"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128611,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s5-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128623,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s3-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1436991128597,"name":"creation"},"bandwidth":{"value":10000000000},"name":{"value":"s4-eth5"},"state":{"value":1},"config":{"value":1}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"5","type":"OF"}}}]}