status: 200
content-location: http://localhost:8080/controller/nb/v2/switchmanager/default/nodes
set-cookie: JSESSIONIDSSO=D13CD0F292930441FE67D21EED97312E;
 Path=/, JSESSIONID=3897A2E8ECA3F3BE54B4E8B446AA218A; Path=/
expires: Wed, 31 Dec 1969 16:00:00 PST
server: Apache-Coyote/1.1
cache-control: private
date: Mon, 27 Jul 2015 15:08:30 GMT
content-type: application/json

{"nodeProperties":[{"properties":{"timeStamp":{"value":1437973334273,"name":"connectedSince"},"tables":{"value":-2},"macAddress":{"value":"00:00:00:00:00:05"},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"}},{"properties":{"timeStamp":{"value":1437973334299,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:04"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"}},{"properties":{"timeStamp":{"value":1437973334267,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:03"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"}},{"properties":{"timeStamp":{"value":1437973334311,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:02"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"}},{"properties":{"timeStamp":{"value":1437973334331,"name":"connectedSince"},"macAddress":{"value":"00:00:00:00:00:01"},"tables":{"value":-2},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":256},"description":{"value":"None"},"forwarding":{"value":0}},"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"}}]}